# === Shelf Config ===
SHELF_ID = "48:b0:2d:3d:2b:28" # MAC address of jetson nano
SHELF_ID_CLOUD = "685aafc545619025a0bb9f27"

# === WiFi Hotspot Config ===
HOTSPOT_SSID = "SmartShelf-CS17IUH"
HOTSPOT_PASSWORD = "00001111"

# === Voice Command Features ===
# Voice commands are handled automatically via xG26 voice sensor

# === Cloud Config ===
CLOUD_URL = "http://ducdatphat.id.vn:3000/api/"
# === API key ===
GET_SEPAY_INFO_API_KEY = "http://ducdatphat.id.vn:3000/api/shelves/get-sepay-info/685aafc545619025a0bb9f27"
GET_PRODUCTS_API_KEY = "http://ducdatphat.id.vn:3000/api/shelves/get-products/685aafc545619025a0bb9f27"
GET_RFIDS_API_KEY = "http://ducdatphat.id.vn:3000/api/shelves/get-employee/685aafc545619025a0bb9f27"
GET_COMBOS_API_KEY = "http://ducdatphat.id.vn:3000/api/combos"
GET_POSTERS_API_KEY = "http://ducdatphat.id.vn:3000/api/posters"
POST_ORDER_API_KEY = "http://ducdatphat.id.vn:3000/api/orders"
POST_HISTORY_ADDED_PRODUCTS_API_KEY = "http://ducdatphat.id.vn:3000/api/histories"

# === Broker Config ===
BROKER_URL = "broker.hivemq.com"
BROKER_PORT = 8000
MQTT_LOADCELL_TOPIC = "shelf/loadcell/quantity"
MQTT_SENSOR_TOPIC = "shelf/sensor/environment"
MQTT_SHELF_STATUS_TOPIC = "shelf/status/data"
MQTT_UNPAID_CUSTOMER_TOPIC = "shelf/tracking/unpaid_customer"

# === Service Sepay Config ===
SEPAY_TRANSACTION_URL = "https://my.sepay.vn/userapi/transactions/list"
SEPAY_TRANSACTION_DETAIL_URL = "https://my.sepay.vn/userapi/transactions/details"
VIETQR_PAYMENT_URL = "https://api.vietqr.io/v2/generate"

# NOTE: Sepay credentials are now stored in database/sepay_info.json
# This file is loaded via cloud_sync.py and accessible through globals.sepay_info 

# === Loadcell Config ===
BGM220_LOADCELL_1_ADDRESS = "80:4B:50:56:A0:FD"
BGM220_LOADCELL_2_ADDRESS = "80:4B:50:56:A1:13"
LOADCELL_UUID = "2393cdd9-21f9-4ab5-b1ed-956b7b38c423"
CHAR_UUID_WRITE_WEIGHT = "8a03cd1e-2f09-40c1-9202-d26c45a081b9"
CHAR_UUID_WRITE_SAVE_QUANTITY = "d2003ffe-af3d-4b46-b555-dec8601132e7"
CHAR_UUID_PRODUCT_NAME = "ccfccece-ac38-49c5-8da7-3489689281db"
CHAR_UUID_PRODUCT_PRICE = "99c6d7a1-05c1-4fc6-b61d-10c114d342a3"

# === xG26 Voice Config ===
XG26_VOICE_ADDRESS = "C0:2C:ED:90:AD:AF"
VOICE_CHAR_UUID = "9da41ac4-b1be-4fba-84ad-d357cae48bb2"

# === xG26 Sensor Config ===
XG26_SENSOR_ADDRESS = "C0:2C:ED:90:AD:BB"
IMU_UUID = "c4c1f6e2-4be5-11e5-885d-feff819cdc9f"

# UUIDs for xG26 Sensor
CHAR_UUID_PRESSURE    = "00002a6d-0000-1000-8000-00805f9b34fb"
CHAR_UUID_TEMPERATURE = "00002a6e-0000-1000-8000-00805f9b34fb"
CHAR_UUID_HUMIDITY    = "00002a6f-0000-1000-8000-00805f9b34fb"
CHAR_UUID_LIGHT       = "c8546913-bfd9-45eb-8dde-9f8754f4a32e"
CHAR_UUID_SOUND       = "c8546913-bf02-45eb-8dde-9f8754f4a32e"
CHAR_UUID_MAGNETIC    = "f598dbc5-2f02-4ec5-9936-b3d1aa4f957f"